html {
  font-size: 100%;
}
body {
  color: #2b2a27;
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Meiryo", sans-serif;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  color: #2b2a27;
}

.main-visual img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center top;
  margin-bottom: 80px;
}

.text{
  text-align: center;
  margin-bottom: 80px;
  padding: 0 20px;
}

.flex {
  display: flex;
  margin-bottom: 60px;
}

.flex li {
  width: calc(100%/3);
}

.flex li img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  vertical-align: bottom;
}

.text .btn {
  display: inline-block;
  border: solid 1px #2b2a27;
  text-decoration: none;
  font-size: 0.875rem;
  padding: 18px 60px;
}

#footer {
  font-size: 0.75rem;
  text-align: center;
  padding: 20px;
  }

  #footer .sns {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: -20px;
  }

  #footer .sns li {
    margin: 0px 20px 0px 0px;
  }

  @media screen and (max-width: 834px) { 
    .flex{
      flex-direction: column;
    }
    .flex li {
    width: 100%;
  }
  }
